fullname: Jeremy Bingham
goby: Jeremy
img: bingham.jpg
links:
  -
    title: Masters project repo
    url: https://github.com/JemJenn/Risk-Incidence
  -
    title: Social modelling
    url: https://github.com/JemJenn/Own_Social_Models
affiliation:
  -
    org: '[SACEMA](https://www.sacema.org) - [Stellenbosch University](http://www.sun.ac.za)'
    position: Masters Student
status: complete