fullname: Andrew Maher
goby: Andrew
img: maher.jpg
affiliation:
  -
    org: '[SACEMA](https://www.sacema.org) - [Stellenbosch University](http://www.sun.ac.za)'
    position: PhD Candidate
status: complete